./etc/mtree/set.minix-base
./etc/mtree/set.minix-comp
./etc/mtree/set.minix-games
./etc/mtree/set.minix-kernel
./etc/mtree/set.minix-man
./etc/rc.d/DAEMON
./etc/rc.d/DISKS
./etc/rc.d/LOGIN
./etc/rc.d/NETWORKING
./etc/rc.d/SERVERS
./etc/rc.d/blacklistd
./etc/rc.d/bootconf.sh
./etc/rc.d/dhclient
./etc/rc.d/dhcpcd
./etc/rc.d/dhcpd
./etc/rc.d/dhcrelay
./etc/rc.d/downinterfaces
./etc/rc.d/fsck
./etc/rc.d/ftpd
./etc/rc.d/inetd
./etc/rc.d/ipfilter
./etc/rc.d/ipsec
./etc/rc.d/local
./etc/rc.d/minixrc
./etc/rc.d/mountcritlocal
./etc/rc.d/mountcritremote
./etc/rc.d/named
./etc/rc.d/network
./etc/rc.d/npf
./etc/rc.d/pwcheck
./etc/rc.d/root
./etc/rc.d/rtadvd
./etc/rc.d/staticroute
./etc/rc.d/sysctl
./etc/rc.d/sysdb
./etc/rc.d/syslogd
./etc/rc.d/ttys
./etc/rc.d/wscons
./etc/system.conf.d/hello
./etc/system.conf.d/ipc
./etc/system.conf.d/lwip
./etc/system.conf.d/random
./etc/system.conf.d/uds
./etc/system.conf.d/usb_hub
./etc/system.conf.d/usb_storage
./usr/lib/crt0.o
./usr/lib/crtbegin.o
./usr/lib/crtend.o
./usr/lib/crtn.o
./usr/lib/gcrt0.o
./usr/lib/i18n/libBIG5.a
./usr/lib/i18n/libDECHanyu.a
./usr/lib/i18n/libEUC.a
./usr/lib/i18n/libEUCTW.a
./usr/lib/i18n/libGBK2K.a
./usr/lib/i18n/libHZ.a
./usr/lib/i18n/libISO2022.a
./usr/lib/i18n/libJOHAB.a
./usr/lib/i18n/libMSKanji.a
./usr/lib/i18n/libUES.a
./usr/lib/i18n/libUTF1632.a
./usr/lib/i18n/libUTF7.a
./usr/lib/i18n/libUTF8.a
./usr/lib/i18n/libVIQR.a
./usr/lib/i18n/libZW.a
./usr/lib/i18n/libiconv_none.a
./usr/lib/i18n/libiconv_std.a
./usr/lib/i18n/libmapper_646.a
./usr/lib/i18n/libmapper_none.a
./usr/lib/i18n/libmapper_parallel.a
./usr/lib/i18n/libmapper_serial.a
./usr/lib/i18n/libmapper_std.a
./usr/lib/i18n/libmapper_zone.a
./usr/lib/libarchive.a
./usr/lib/libasyn.a
./usr/lib/libbind9.a
./usr/lib/libblacklist.a
./usr/lib/libbz2.a
./usr/lib/libcrypt.a
./usr/lib/libcurses.a
./usr/lib/libdes.a
./usr/lib/libdns.a
./usr/lib/libevent.a
./usr/lib/libevent_openssl.a
./usr/lib/libexecinfo.a
./usr/lib/libexpat.a
./usr/lib/libfl.a
./usr/lib/libform.a
./usr/lib/libgcc.a
./usr/lib/libgcc_eh.a
./usr/lib/libgcc_s.a
./usr/lib/libgcov.a
./usr/lib/libintl.a
./usr/lib/libirs.a
./usr/lib/libisc.a
./usr/lib/libisccc.a
./usr/lib/libisccfg.a
./usr/lib/libkvm.a
./usr/lib/libl.a
./usr/lib/liblua.a
./usr/lib/liblwres.a
./usr/lib/liblzma.a
./usr/lib/libm.a
./usr/lib/libmenu.a
./usr/lib/libmj.a
./usr/lib/libnetpgp.a
./usr/lib/libnetpgpverify.a
./usr/lib/libpci.a
./usr/lib/libprop.a
./usr/lib/librefuse.a
./usr/lib/librmt.a
./usr/lib/libsaslc.a
./usr/lib/libsqlite3.a
./usr/lib/libssl.a
./usr/lib/libtermcap.a
./usr/lib/libtermlib.a
./usr/lib/libvirtio_mmio.a
./usr/lib/libwrap.a
./usr/lib/libz.a
./usr/man/whatis.db
