     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/echo-area.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/footnotes.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/footnotes.h \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/indices.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/info.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/info.h \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/infodoc.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/infokey.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/infomap.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/m-x.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/makedoc.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/nodemenu.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/pcterm.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/session.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/tilde.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/variables.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/info/window.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/lib/getopt.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/lib/system.h \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/cmds.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/defun.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/files.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/footnote.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/html.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/index.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/insertion.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/lang.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/macro.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/makeinfo.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/multi.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/node.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/sectioning.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/toc.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/makeinfo/xml.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/util/install-info.c \
     /home/donz/minix/tools/texinfo/../../gnu/dist/texinfo/util/texindex.c
